# data-transform-service

./: README.md  pom.xml
results/: json_results.csv  json_results.md  xml_results.csv  xml_results.md
src/main/java/ru/misis/datatransform/: DataTransformServiceApplication.java
src/main/java/ru/misis/datatransform/api/: TransformController.java
src/main/java/ru/misis/datatransform/core/router/: MessageFormat.java  MessageRouter.java
src/main/java/ru/misis/datatransform/core/transformer/: JsonToXmlTransformer.java  XmlToJsonTransformer.java
src/main/java/ru/misis/datatransform/core/validator/: JsonValidator.java  ValidationService.java  ValidationStrategyType.java  XmlStrictValidator.java  XsdValidator.java
src/main/java/ru/misis/datatransform/dto/: ErrorDto.java  TransformRequestDto.java  TransformResponseDto.java
src/main/java/ru/misis/datatransform/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/misis/datatransform/facade/: ConversionFacade.java  TransformFacade.java
src/main/java/ru/misis/datatransform/listener/: MessageListener.java
src/main/resources/: application.yml
src/main/resources/xsd/: sample-order.xsd
src/test/java/ru/misis/datatransform/: MessageRouterTest.java  TransformFacadeTest.java
src/test/java/ru/misis/datatransform/core/validator/: JsonValidatorTest.java  XmlStrictValidatorTest.java
src/test/java/ru/misis/datatransform/evaluation/: EvaluationCase.java  EvaluationResult.java  MathModelEvaluationTest.java  StrategyEvaluationRunner.java
